#Environment Variables for SpurHacks Application
#Tavus AI Agent API Key
#TAVUS_API_KEY=b6100ddfc0d44c9eb9553f8f09d5cc6b
#TAVUS_API_KEY=875abd54a88840a1949d8e8b81ea550a
#TAVUS_API_KEY=513d81dad4d04ceaafe20bcb660555ec
TAVUS_API_KEY=

TAVUS_REPLICA_ID=

#Base URL for callbacks
BASE_URL=

# JWT Secret Key
JWT_SECRET_KEY=

# Database URL
SQLALCHEMY_DATABASE_URI=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
