#Environment Variables for SpurHacks Application
#Tavus AI Agent API Key
#TAVUS_API_KEY=b6100ddfc0d44c9eb9553f8f09d5cc6b
#TAVUS_API_KEY=875abd54a88840a1949d8e8b81ea550a
#TAVUS_API_KEY=513d81dad4d04ceaafe20bcb660555ec
TAVUS_API_KEY=98bbaf469b45440787ab068549c64dc3

TAVUS_REPLICA_ID=r1a4e22fa0d9

#Base URL for callbacks
BASE_URL=http://10.200.6.212:5002/

# JWT Secret Key
JWT_SECRET_KEY=super-secret-key-for-development

# Database URL
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
GEMINI_API_KEY=AIzaSyBh98Dw3lBqD4UQnligsDIqFdTQ5FE3Bpw
ANTHROPIC_API_KEY=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